<template>
  <div></div>
</template>

<script setup lang="ts">
  import { type PropType } from "vue";
  import { useI18n } from "vue-i18n";
  const { t } = useI18n();

  /*
   * defineProps
   */

  // import from external file
  interface ISomeObject {
    name: string;
    description: string;
  }

  const props = defineProps({
    someText: {
      type: String,
      value: "value1",
      validator(value: string) {
        return ["value1", "value2"].includes(value);
      },
    },
    someBoolean: {
      type: Boolean,
      value: true,
    },
    someObject: {
      type: Object as PropType<ISomeObject>,
      // default: {}, // emmpty
      default: {
        // or populated
        name: "string",
        description: "string",
      },
    },
  });

  /*
   * defineEmits
   */
  const emit = defineEmits(["emitName"]);

  const someMethod = (data: any) => {
    emit("emitName", data);
  };
</script>

<style lang="scss" scoped>
  @import "@/assets/styles/imports.scss";
</style>
