<template>
  <div>
    <NuxtLayout name="default" page-theme="theme-default" footer-theme="theme-default">
      <template #layout-content>
        <DisplayRow :use-available-width="true" :apply-gutters="true">
          <template #default>
            <div>
              <h1 class="text-header-large">Page title</h1>
            </div>
          </template>
        </DisplayRow>
      </template>
    </NuxtLayout>
  </div>
</template>

<script setup lang="ts">
  import { useI18n } from "vue-i18n";

  const { t } = useI18n();

  definePageMeta({
    layout: false
  });

  useHead({
    title: t("path.to.head.title"),
    meta: [{ name: "description", content: t("path.to.head.description") }],
    bodyAttrs: {
      class: ""
    }
  });
</script>

<style lang="scss" scoped>
  @import "@/assets/styles/imports.scss";
</style>
